jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssmbuild?serverTimezone=UTC&useServerPrepStmts=true&useSSL=false
jdbc.username=root
jdbc.password=19970121
initialSize=5
maxActive=10
maxWait=3000